<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV cá nhân</title>
    <style>

        .main {
            width: 1024;


        }

        .header {
            width: 90%;
            margin: 0 auto;


        }

        .picture {
            float: left;
            width: auto;
            heigh: 300px;
        }

        .general_info {
            float: left;
            width: 65%;
            margin: 0 30px;
            background-color: orange;
            padding: 20px;
            height: 360px;
            color: white;

        }

        .container {
            width: 90%;
            margin: 30px auto;

        }

        .exp {
            float: left;
            width: 260px;
            height: 500px;
            background-color: bisque;
            padding: 20px;
        }

        .detail {
            float: left;
            width: 65%;
            margin: 0 30px;
            background-color: lavender;
            padding: 20px;
            height: 500px;
        }

        .header:after {
            clear: both;
            display: block;
            content: " ";
        }

    </style>
</head>
<body>

<div class="main">
    <div class="header">
        <div class="picture">
            <img src="./Source/avatar.jpg" alt="" height="400px">
        </div>
        <div class="general_info">
            <p><b style="font-size:60px">Lê Xuân Bách</b><br>
                <legent style="font-size:25px">Web Developer Internship</legent>
            </p>
            <br>
            <br>
            <br>
            <p style="font-size:20px">Số điện thoại: 0985.307.368 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp Email: bachlx01@gmail.com</p>
            <p style="font-size:20px">Địa chỉ: Tô Hiệu - Cầu Giấy - Hà Nội</p>
        </div>
    </div>

    <div class="container">
        <div class="exp">
            <h2>KỸ NĂNG</h2>
            <h3>TIN HỌC</h3>
            <p>Ms Word: <br>
                Ms Excel: <br>
                Ms Power Point</p>

            <h3>NGOẠI NGỮ</h3>
            <p>Tiếng Anh</p>
            <h3>HỌC VẤN</h3>
            <p>CỬ NHÂN <br> Trường/nơi đào tạo: Đại học công nghiệp Hà Nội</p>

            <p>Xếp loại: Trung bình <br>
                Khoa: Cơ khí <br>
                Ngành: Cơ điện tử</p>




        </div>
        <div class="detail">
            <H3>MỤC TIÊU NGHỀ NGHIỆP</H3>
            <p>Với kinh nghiệm cải tiến và tư duy tốt mong muốn áp dụng nó trong lĩnh vực Công nghệ thông tin
            để đóng góp phát triển công ty và ổn định nghề nghiệp, phát triển bản thân.</p>

            <h3>KINH NGHIỆM LÀM VIỆC</h3>
            <p style="color:darkorange">Nhân viên - Trưởng nhóm</p>
            <p>SAMSUNG ELECTRO MECHANIC VIETNAM</p>
            <p>Mô tả: Hỗ trợ, quản lý và cải tiến hệ thống sản xuất MES <br>
                Quản lý KPI nhà máy <br>
                Tính toán nhân lực sản xuất <br>
                Giảng viên đào tạo Tính sản xuất</p>

        </div>
    </div>

</div>


</body>
</html>